/* pages/koalaTeacher/taskList/task.wxss */
.content_task{
  width: 100%;
  height: 100%;
  background: #ebebeb;
  overflow-y: scroll;
}

page{
   position: fixed; 
   height: 100%; 
  background: #ebebeb
}

.task_title{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  height: 28rpx;
  margin-left: 24rpx;
}

.title_line{
  float: left;
  width: 10rpx;
  height: 28rpx;
  border-radius: 5rpx;
  background: #0ab88e;
}

.title_text{
  margin-left: 20rpx;
  line-height: 28rpx;
  float: left;
  font-size: 28rpx;
  color: #333;
}

.before_start_smart{
  position: relative;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
  width: 702rpx;
  height: 159rpx;
  background: #fff;
  margin:0 auto 20rpx auto;
}

.before_start_book{
  position: relative;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
  width: 702rpx;
  height: 206rpx;
  background: #fff;
  margin:0 auto 20rpx auto;
}

.before_start_ladder{
  position: relative;
  border-radius: 24rpx;
  width: 702rpx;
  height: 159rpx;
  background: #fff;
  margin:0 auto 20rpx auto;
}

.today_smart{
  position: relative;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
  width: 702rpx;
  height: 205rpx;
  background: #fff;
  margin:0 auto 20rpx auto;
}

.y_smart{
  position: relative;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
  width: 702rpx;
  height: 159rpx;
  background: #fff;
  margin:0 auto 20rpx auto;
}

.today_book{
  position: relative;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
  width: 702rpx;
  height: 206rpx;
  background: #fff;
  margin:0 auto 20rpx auto;
}

.today_ladder{
  position: relative;
  border-radius: 24rpx;
  width: 702rpx;
  height: 159rpx;
  background: #fff;
  margin:0 auto 20rpx auto;
}

.green{
  color: #0ab88e;
  font-size: 30rpx
}

.green2{
  color: #0ab88e;
  font-size: 32rpx
}

.green_color{
  color: #0ab88e
}

.b_s_dot{
  left: -30rpx;
  top: 50rpx;
  position: absolute;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #008eff;
}

.b_s_info{
  position: absolute;
  right: 41rpx;
  font-size: 26rpx;
  color: #333;
  top: 36rpx;
}

.btn{
  margin-top: 20rpx;
  margin-bottom: 58rpx;
  width: 100%;
}

.btn_share{
  margin: auto;
  width: 682rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background-color: #0ab88e;
  color: #fff;
  line-height: 90rpx;
  text-align: center;
  font-size: 32rpx;
}

.b_s_dot2{
  left: -30rpx;
  top: 50rpx;
  position: absolute;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #ffb525;
}

.b_s_content{
  position: relative;
  margin-left: 74rpx;
}

.b_s_1{
  padding-top: 36rpx;
  font-size: 30rpx;
  color: #333;
  height: 29rpx;
}

.b_s_2{
  font-size: 26rpx;
  color: #999;
  height: 27rpx;
  margin-top: 24rpx;
}

.b_s_3{
  font-size: 24rpx;
  color: #ccc;
  height: 24rpx;
  margin-top: 27rpx;
}

.b_s_4{
  font-size: 24rpx;
  color: #ff6060;
  height: 24rpx;
  margin-top: 27rpx;
}

.title_mar{
  margin-top: 60rpx;
}

.bottom{
  margin-top: -20rpx;
  font-size: 26rpx;
  color: #999;
  text-align: center;
  height: 150rpx;
  line-height: 150rpx;
}

.today_no{
  position: relative;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
  width: 702rpx;
  height: 308rpx;
  background: #fff;
  margin:0 auto 20rpx auto;
}

.no_text{
  font-size: 30rpx;
  height: 30rpx;
  color: #333;
  text-align: center;
  padding-top: 90rpx;
}

.go_push{
  width: 195rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 2rpx solid #0ab88e;
  color: #0ab88e;
  text-align: center;
  line-height: 56rpx;
  font-size: 32rpx;
  margin: 40rpx auto
}